<?xml version="1.0" encoding="utf-8"?>
<androidx.scrollview.widget.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header TextView -->
        <TextView
            android:id="@+id/headerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Judul atau Header"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginBottom="16dp" />

        <!-- Konten TextView -->
        <TextView
            android:id="@+id/contentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Isi konten panjang di sini."
            android:textSize="16sp"
            android:lineSpacingExtra="4sp"
            android:layout_marginBottom="16dp" />

        <!-- ImageView -->
        <ImageView
            android:id="@+id/sampleImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/sample_image"
            android:layout_marginBottom="16dp" />

        <!-- Konten TextView lagi -->
        <TextView
            android:id="@+id/additionalContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Konten tambahan lainnya."
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</androidx.scrollview.widget.ScrollView>
