<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

    <!-- Header -->

    <!-- Search Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="JastiFans"
                android:textColor="@color/purple_500"
                android:textSize="24sp" />

        <!-- Subheader: Welcome -->

            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins"
                android:text="Selamat datang"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingBottom="8dp">

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_ungu"
                android:hint="Cari merchandise"
                android:padding="12dp" />

            <ImageView
                android:id="@+id/ivSearchIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:contentDescription="Search Icon"
                android:src="@drawable/search" />
        </LinearLayout>

    <!-- Menu Kategori -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp">

        <!-- Jasa Titip -->
            <LinearLayout
                android:id="@+id/boxJasaTitip"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp"
                android:gravity="center"
                android:background="@drawable/border_ungu">
                <ImageView
                    android:id="@+id/ivJasaTitip"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/shopping_cart"
                    android:contentDescription="Jasa Titip" />

                <TextView
                    android:id="@+id/tvJasaTitip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jasa Titip"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

        <!-- WTS -->
            <LinearLayout
                android:id="@+id/boxWTS"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp"
                android:gravity="center"
                android:background="@drawable/border_ungu"
                android:layout_marginStart="8dp">

                <ImageView
                    android:id="@+id/ivWTS"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/shopping_bag"
                    android:contentDescription="WTS" />

                <TextView
                    android:id="@+id/tvWTS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WTS"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

        <!-- WTB -->
            <LinearLayout
                android:id="@+id/boxWTB"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp"
                android:gravity="center"
                android:background="@drawable/border_ungu"
                android:layout_marginStart="8dp">

                <ImageView
                    android:id="@+id/ivWTB"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/tag"
                    android:contentDescription="WTB" />

                <TextView
                    android:id="@+id/tvWTB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WTB"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
        </LinearLayout>

    <!-- Section Rekomendasi -->
        <TextView
            android:id="@+id/tvRecommendations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins"
            android:text="Rekomendasi"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecommendations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="16dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@color/white"
            app:itemIconTint="@color/black"
            app:itemTextColor="@color/black"
            app:menu="@menu/bottom_nav_menu" />
    </LinearLayout>
</ScrollView>